; roles
acl.roles.level4 = null   ; guest
acl.roles.level3 = level4  ; basic
acl.roles.level2 = level3  ; admin
acl.roles.level1 = level2  ;superadmin

; Resources Level1

acl.resources.allow.index.all = level1
acl.resources.allow.error.all = level1

acl.resources.allow.projects.all = level1

acl.resources.allow.dashboard.index = level1
acl.resources.allow.users.index = level1


acl.resources.allow.index.all = level1

; Resources Level2
acl.resources.deny.all.all = level2

acl.resources.allow.index.all = level2
acl.resources.allow.error.all = level2

acl.resources.allow.dashboard.index = level2
acl.resources.allow.projects.edit = level2
acl.resources.allow.users.index = level2


; Resources Level3
acl.resources.deny.all.all = level3

acl.resources.allow.index.all = level3
acl.resources.allow.error.all = level3

acl.resources.allow.dashboard.index = level3
acl.resources.allow.projects.index = level3

acl.resources.allow.index.all = level3


; Resources Level4
acl.resources.deny.all.all = level4

acl.resources.allow.index.all = level4
acl.resources.allow.error.all = level4

acl.resources.allow.dashboard.index = level4

