[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
;appnamespace = "Application"
Autoloadernamespaces[] = "Zend_"
Autoloadernamespaces[] = "ACC_"
Autoloadernamespaces[] = "DMS_"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.baseUrl = "/DMS"

phpSettings.date.timezone = "Asia/Calcutta"

; Routing settings
;====================================

routes.projects.route = "projects/:action/:projectsId"
routes.projects.defaults.controller = "projects"
routes.projects.defaults.action = "index"
routes.projects.defaults.projectsId =

routes.sprints.route = "projects/releases/sprints/:releaseId"
routes.sprints.defaults.controller = "projects"
routes.sprints.defaults.action = "sprints" 
routes.sprints.defaults.releaseId = 

routes.ajax.route                         = "ajax/:action"
routes.ajax.type                          = "Zend_Controller_Router_Route"
routes.ajax.defaults.controller           = "ajax"

;DB Settings production
;====================================
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password =
resources.db.params.dbname = dms



[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;DB Settings testing
;====================================
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username =vinodm06_dms
resources.db.params.password =puL_mZ+f1p_R
resources.db.params.dbname =vinodm06_dmsystem


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;DB Settings development
;====================================
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname = dms
